---
layout: layout
title: Site Name
---
container
  .row
    .col-3
    .col-6
      .d-flex.flex-column
        h1.mt-5.text-center Site Name
        h2.text-center aaaaaaaaaaaaaaaaaaaaaaa
        form
          select.my-3.form-control.form-control-lg
            option Choose...
            option value="1" category1
            option value="2" category2
          input.my-3.form-control.form-control-lg placeholder="exmaple" type="text"
        button.btn.btn-link type="button"
          .fas.fa-random
    .col-3
